server.port=8080
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
server.error.include-message=always
server.address=0.0.0.0

# JWT
jwt.secret=your-secret-key
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://onestopmysql:3306/onestopdb
spring.datasource.username=onestopuser
spring.datasource.password=onestop@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

